# water-android

./: .gitignore  README.md  build.gradle  policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/appvian/water/buddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5596-floatingswimming-duck.json  spongebob.json  water_full.json  water_line.json  water_side.json
app/src/main/assets/0-20/2/: 0-20-2.json
app/src/main/assets/0-25-Emotion/: 0-25-Emotion.json
app/src/main/assets/0-25/1/: 0-25-1.json
app/src/main/assets/0-25/2/: 0-25-2.json
app/src/main/assets/25-50/: 25-50.json
app/src/main/assets/25-50-Emotion/: 25-50-Emotion.json
app/src/main/assets/50-75/: 50-75.json
app/src/main/assets/50-75-Emotion/: 50-75-Emotion.json
app/src/main/assets/75-100-Emotion/: 75-100-Emotion.json
app/src/main/assets/80-100/: 80-100.json
app/src/main/java/appvian/water/buddy/binding/: BindingAdapters.kt
app/src/main/java/appvian/water/buddy/calendar/: WbCalcAdapter.kt  WbCalendarView.kt
app/src/main/java/appvian/water/buddy/model/data/: CalendarData.kt  Category.kt  Cup.kt  Intake.kt  SharedPreferenceLiveData.kt  User.kt
app/src/main/java/appvian/water/buddy/model/repository/: HomeRepository.kt  SharedPrefsRepository.java  SharedPrefsRepository.kt
app/src/main/java/appvian/water/buddy/util/: CharacterMapper.kt  DrinkMapper.kt  TimeUtil.kt
app/src/main/java/appvian/water/buddy/utilities/: AlarmReceiver.kt  CategoryMapper.kt  Code.kt  DeviceBootReceiver.kt  ProfileImgMapper.kt  WidgetAlarmReceiver.kt  WidgetUpdater.kt
app/src/main/java/appvian/water/buddy/view/: CategoryRecyclerViewAdapter.kt  CircleIndicator.kt  DailyIntakeListActivity.kt  HomeWidget.kt  IntroActivity.kt  IntroFragment.kt  IntroSecondFragment.kt  IntroStartFrament.kt  IntroThirdFragment.kt  MainActivity.kt  MainFragment.kt  MyModalBottomSheet.kt  SetIntakeModal.kt  SettingFragment.kt  SplashActivity.kt
app/src/main/java/appvian/water/buddy/view/Intro/: IntroActivity.kt  IntroFourthFragment.kt  IntroFragment.kt  IntroSecondFragment.kt  IntroThirdFragment.kt  IntroViewpagerAdapter.kt  TutorialActivity.kt  TutorialFragment1.kt  TutorialFragment2.kt  TutorialViewPagerAdapter.kt  onBoardingFragment.kt  onBoardingTutorial.kt
app/src/main/java/appvian/water/buddy/view/analytics/: AnalyticsFragment.kt
app/src/main/java/appvian/water/buddy/view/home/: DailyIntakeListActivity.kt  DailyIntakeRecyclerViewAdapter.kt  MainFragment.kt  ModifyIntakeModal.kt
app/src/main/java/appvian/water/buddy/view/modal/: MonthCallbackListener.kt  MonthModal.kt
app/src/main/java/appvian/water/buddy/view/settings/: AlarmSettingActivity.kt  FavoriteDrinkSettingActivity.kt  PopupActivity.kt  (+6 more)
app/src/main/java/appvian/water/buddy/viewmodel/: AlarmViewModel.kt  CalendarViewModel.kt  CategoryRecyclerViewAdapter.kt  FavoriteViewModel.kt  HomeViewModel.kt  IntroFragmentViewModel.kt  IntroViewModel.kt  MainViewModel.kt  MyRecyclerViewAdapter.kt  SettingViewModel.kt  StartViewModel.kt
app/src/main/java/appvian/water/buddy/widget/: HomeWidget.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: analysis_icon.xml  arrow_left.xml  arrow_right.xml  back_button.xml  btn_bottom_sheet.xml  btn_bottom_sheet_blue.xml  btn_load_more.xml  button_close.xml  check_button_oval.xml  check_button_oval_nonactive.xml  check_rec.xml  checkbox_checked.xml  checkbox_oval.xml  checkbox_rec.xml  checkbox_unchecked.xml  circle.xml  delete_button_active.xml  delete_button_not_active.xml  fab_add.xml  fab_plus.xml  gray_arrow_40.xml  home_icon.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_forward.xml  ic_drink_1.xml  ic_drink_2.xml  ic_drink_3.xml  ic_drink_4.xml  ic_drink_5.xml  ic_drink_6.xml  ic_drink_7.xml  ic_drink_8.xml  ic_drink_9.xml  ic_full.xml  ic_launcher_foreground.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_quotation_mark_back.xml  ic_quotation_mark_front.xml  (+28 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_daily_intake_list.xml  activity_favorite_drink_setting.xml  activity_intro.xml  activity_main.xml  activity_profile_edit.xml  activity_splash.xml  activity_target_amount_setting.xml  activity_tutorial.xml  alarm_bottom_sheet.xml  bottom_sheet_modal.xml  calendar_legend.xml  calendar_picker.xml  daily_date_picker.xml  daily_intake_recyclerview_item.xml  delete_toast.xml  fragment_analytics.xml  fragment_calendar.xml  fragment_daily_chart.xml  fragment_main.xml  fragment_month_chart.xml  fragment_on_boarding.xml  fragment_setting.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial_on_boarding.xml  fragment_weekly_chart.xml  home_widget.xml  intro_fourth_fragment.xml  intro_fragment.xml  intro_second_fragment.xml  intro_start_fragment.xml  intro_third_fragment.xml  item_daily_intake_list.xml  item_daily_legend.xml  item_month_intake.xml  modal_category_recyclerview_item.xml  month_character_list.xml  month_picker.xml  my_recyclerview_item.xml  (+7 more)
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_widget_info.xml
app/src/test/java/appvian/water/buddy/: ExampleUnitTest.kt
(+39 files in other folders)
