<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="appvian.water.buddy.viewmodel.AlarmViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.settings.AlarmSettingActivity">

        <TextView
            android:id="@+id/txt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림"
            android:textSize="16sp"
            android:textColor="@color/settingTxtBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="46dp"
            android:fontFamily="@font/spoqa_han_sans_bold"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_switch"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_top"
            android:layout_marginTop="41dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림"
                android:textSize="15sp"
                android:textColor="@color/settingTxtBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/spoqa_han_sans_regular"
                />
            <Switch
                android:id="@+id/switch_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:track="@drawable/switch_track_selector"
                android:thumb="@drawable/switch_thumb_selector"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_5"
                app:layout_constraintTop_toBottomOf="@id/switch_alarm"
                android:layout_marginTop="15dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_start_time"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_switch"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작 시간"
                android:textSize="15sp"
                android:textColor="@color/settingTxtBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/spoqa_han_sans_regular"
                />
            <TextView
                android:id="@+id/txt_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.start_time_LiveData}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/spoqa_han_sans_bold"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_5"
                app:layout_constraintTop_toBottomOf="@id/txt_start_time"
                android:layout_marginTop="15dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_end_time"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_start_time"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료 시간"
                android:textSize="15sp"
                android:textColor="@color/settingTxtBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/spoqa_han_sans_regular"
                />
            <TextView
                android:id="@+id/txt_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.end_time_LiveData}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/spoqa_han_sans_bold"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_5"
                app:layout_constraintTop_toBottomOf="@id/txt_end_time"
                android:layout_marginTop="15dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_interval_time"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_end_time"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간격"
                android:textSize="15sp"
                android:textColor="@color/settingTxtBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/spoqa_han_sans_regular"
                />
            <TextView
                android:id="@+id/txt_interval_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.interval_LiveData}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/spoqa_han_sans_bold"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_5"
                app:layout_constraintTop_toBottomOf="@id/txt_interval_time"
                android:layout_marginTop="15dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2~3시간마다 물 한 잔을 마시는 것은 건강에 좋답니다\n시간에 맞춰 수분 섭취를 알려드릴게요"
            app:layout_constraintTop_toBottomOf="@id/layout_interval_time"
            app:layout_constraintStart_toStartOf="@id/layout_interval_time"
            android:textSize="13sp"
            android:textColor="@color/grey_8"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            />








    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
