<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="appvian.water.buddy.viewmodel.FavoriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.settings.FavoriteDrinkSettingActivity">
        <TextView
            android:id="@+id/txt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자주 마시는 음료"
            android:textColor="@color/settingTxtBlack"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="46dp"
            android:fontFamily="@font/spoqa_han_sans_bold"
            />
        <ImageView
            android:id="@+id/img_trash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/trash_icon"
            app:layout_constraintTop_toTopOf="@id/txt_top"
            app:layout_constraintBottom_toBottomOf="@id/txt_top"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="25dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_top"
            android:layout_marginTop="30dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_fav_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/img_category"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/txt_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/img_category"
                    android:layout_marginStart="12dp"
                    app:layout_constraintTop_toTopOf="@id/img_category"
                    android:textSize="15sp"
                    android:textColor="@color/settingTxtBlack"
                    />
                <TextView
                    android:id="@+id/txt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/txt_category"
                    app:layout_constraintTop_toBottomOf="@id/txt_category"
                    android:textSize="14sp"
                    android:textColor="@color/grey_8"
                    />
                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <CheckBox
                    android:id="@+id/checkbox_1"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_oval"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_5"
                    app:layout_constraintTop_toBottomOf="@id/img_category"
                    android:layout_marginTop="15dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_fav_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@id/layout_fav_1"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/img_category_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/txt_category_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/img_category_2"
                    android:layout_marginStart="12dp"
                    app:layout_constraintTop_toTopOf="@id/img_category_2"
                    android:textSize="15sp"
                    android:textColor="@color/settingTxtBlack"
                    />
                <TextView
                    android:id="@+id/txt_amount_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/txt_category_2"
                    app:layout_constraintTop_toBottomOf="@id/txt_category_2"
                    android:textSize="14sp"
                    android:textColor="@color/grey_8"
                    />
                <ImageView
                    android:id="@+id/img_edit_2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <CheckBox
                    android:id="@+id/checkbox_2"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_oval"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_5"
                    app:layout_constraintTop_toBottomOf="@id/img_category_2"
                    android:layout_marginTop="15dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자주 마시는 음료는 최대 2개 까지 등록할 수 있어요."
                android:textColor="@color/grey_8"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/layout_fav_2"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="322dp"
            android:layout_height="52dp"
            android:background="@drawable/setting_save_btn"
            android:text="등록하기"
            android:textColor="@color/grey_1"
            android:enabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/spoqa_han_sans_bold"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
