<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

        <data>
                <variable
                    name="mainViewModel"
                    type="appvian.water.buddy.viewmodel.MainViewModel" />
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity">


                <FrameLayout
                    android:id="@+id/fragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/main_navigation" />
                <ImageView
                    android:id="@+id/bottom_white"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/navigation_bar_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/main_navigation"
                    android:layout_width="270dp"
                    android:layout_height="75dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    app:elevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:menu="@menu/main_menu"
                    app:labelVisibilityMode="labeled"
                    app:itemIconTint="@drawable/menu_selector_color"
                    app:itemTextColor="@drawable/menu_selector_color"
                    bind:navigationItemSelected="@{mainViewModel.menuListener}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>