<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="appvian.water.buddy.viewmodel.SettingViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.settings.TargetAmountSettingActivity"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_top"
            app:layout_constraintBottom_toBottomOf="@id/txt_top"
            android:src="@drawable/arrow_left"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:id="@+id/txt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표량 설정"
            android:textSize="16sp"
            android:textColor="@color/settingTxtBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="46dp"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:includeFontPadding="false"
            />
        <TextView
            android:id="@+id/txt_top_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_top"
            android:layout_marginTop="32dp"
            android:text="하루 수분 섭취 목표량"
            app:layout_constraintStart_toStartOf="@id/txt_top"
            app:layout_constraintEnd_toEndOf="@id/txt_top"
            android:textColor="@color/grey_8"
            android:textSize="13sp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:includeFontPadding="false"
            />
        <TextView
            android:id="@+id/txt_target_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/settingTxtBlack"
            android:text="@{@string/target_amount(viewModel.target_amount_int_live_data)}"
            app:layout_constraintTop_toBottomOf="@id/txt_top_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:includeFontPadding="false"
            />
        <RelativeLayout
            android:id="@+id/layout_bubble"
            android:layout_width="208dp"
            android:layout_height="40dp"
            android:background="@drawable/bubble_text"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/txt_target_amount"
            app:layout_constraintStart_toStartOf="@id/txt_target_amount"
            app:layout_constraintEnd_toEndOf="@id/txt_target_amount"
            >
            <TextView
                android:id="@+id/txt_bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동으로 계산된 목표량이에요. 직접 수정해보세요."
                android:textSize="9sp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:fontFamily="@font/spoqa_han_sans_regular"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체중(kg)"
            android:textSize="13sp"
            android:textColor="@color/settingTxtBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_target_amount"
            android:layout_marginTop="72dp"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            />
        <EditText
            android:id="@+id/edt_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLength="3"
            android:textColor="@color/settingTxtBlack"
            android:theme="@style/EdtSettingTheme"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/txt_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/spoqa_han_sans_bold"
            />
        <TextView
            android:id="@+id/txt_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키(cm)"
            android:textColor="@color/settingTxtBlack"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/edt_weight"
            app:layout_constraintStart_toStartOf="@id/txt_weight"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            />
        <EditText
            android:id="@+id/edt_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLength="3"
            android:textColor="@color/settingTxtBlack"
            android:theme="@style/EdtSettingTheme"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/txt_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/spoqa_han_sans_bold"
            />

        <CheckBox
            android:id="@+id/checkbox"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/checkbox_rec"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toBottomOf="@id/edt_height"
            app:layout_constraintStart_toStartOf="@id/txt_weight"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:id="@+id/txt_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 목표량 계산"
            android:textSize="12sp"
            android:textColor="@color/grey_8"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="@id/checkbox"
            app:layout_constraintBottom_toBottomOf="@id/checkbox"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            />
        
        <Button
            android:id="@+id/btn_save"
            android:layout_width="322dp"
            android:layout_height="52dp"
            android:background="@drawable/setting_save_btn_inactive"
            android:text="저장"
            android:textColor="@color/grey_1"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/spoqa_han_sans_bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
