<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize|adjustPan"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_top"
        android:text="음료 직접 추가하기"
        android:textSize="15sp"
        android:textColor="@color/settingTxtBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/spoqa_han_sans_bold"
        />
    <TextView
        android:id="@+id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_top"
        app:layout_constraintStart_toStartOf="@id/txt_top"
        android:text="종류"
        android:textSize="13sp"
        android:textColor="@color/settingTxtBlack"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/spoqa_han_sans_regular"
        />
    <ImageView
        android:id="@+id/img_cancel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_x"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txt_category"
        />

    <TextView
        android:id="@+id/txt_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recyclerview"
        app:layout_constraintStart_toStartOf="@id/recyclerview"
        android:text="섭취량"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/spoqa_han_sans_regular"/>

    <EditText
        android:id="@+id/edt_amount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="ml"
        android:theme="@style/EdtSettingTheme"
        android:textColorHint="@color/grey_6"
        android:gravity="center"
        android:textColor="@color/settingTxtBlack"
        android:textSize="23sp"
        android:maxLength="7"
        app:layout_constraintTop_toBottomOf="@id/layout_choice_btn"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/spoqa_han_sans_bold"
        />
    <LinearLayout
        android:id="@+id/layout_choice_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txt_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/btn_papercup"
            android:layout_width="70dp"
            android:layout_height="29dp"
            android:background="@drawable/btn_bottom_sheet"
            android:layout_marginStart="5dp"
            android:text="종이컵 1잔"
            android:textSize="10sp"
            android:stateListAnimator="@null"
            android:textColor="@color/grey_7"
            android:fontFamily="@font/spoqa_han_sans_regular"
            />
        <Button
            android:id="@+id/btn_takeout_tall"
            android:layout_width="136dp"
            android:layout_height="29dp"
            android:background="@drawable/btn_bottom_sheet"
            android:layout_marginStart="8dp"
            android:text="테이크아웃 Tall 사이즈 1잔"
            android:textSize="10sp"
            android:stateListAnimator="@null"
            android:textColor="@color/grey_7"
            android:fontFamily="@font/spoqa_han_sans_regular"
            />
        <Button
            android:id="@+id/btn_tumbler"
            android:layout_width="70dp"
            android:layout_height="29dp"
            android:background="@drawable/btn_bottom_sheet"
            android:layout_marginStart="8dp"
            android:text="텀블러 1컵"
            android:textSize="10sp"
            android:stateListAnimator="@null"
            android:textColor="@color/grey_7"
            android:fontFamily="@font/spoqa_han_sans_regular"
            />


    </LinearLayout>

    <Button
        android:id="@+id/setButton"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="추가하기"
        android:background="@color/btnBlueInactive"
        android:enabled="false"
        android:textSize="15sp"
        android:textColor="@color/grey_1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/edt_amount"
        android:fontFamily="@font/spoqa_han_sans_bold"
        />
</androidx.constraintlayout.widget.ConstraintLayout>