<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pos"
            type="Integer" />
        <variable
            name="intake"
            type="appvian.water.buddy.model.data.Intake" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/month_rank_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/daily_common_spacing"
            android:textSize="13sp"
            android:text="@{pos.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="1"
            android:fontFamily="@font/spoqa_han_sans_bold"/>
        
        <ImageView
            android:id="@+id/rank_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/month_rank_num"
            tools:src="@drawable/ic_drink_3"/>

        <TextView
            android:id="@+id/rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/rank_img"
            tools:text="커피"
            android:fontFamily="@font/spoqa_han_sans_regular"/>

        <TextView
            android:id="@+id/rank_cup_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/daily_common_spacing"
            android:textSize="13sp"
            android:text="@{String.format(@string/month_unit, (int)(((float)intake.amount/200)))}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="250잔"
            android:fontFamily="@font/spoqa_han_sans_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="·"
            android:textSize="13sp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rank_cup_unit"
            android:fontFamily="@font/spoqa_han_sans_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:textSize="13sp"
            android:text="@{String.format(@string/weekly_chart_y_format, ((float)intake.amount/1000))}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rank_cup_unit"
            tools:text="50L"
            android:fontFamily="@font/spoqa_han_sans_regular"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>