<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/month_bottom_header"
            android:layout_marginTop="27dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="141dp"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/spoqa_han_sans_bold"/>

        <ImageView
            android:id="@+id/month_picker_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_x"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <NumberPicker
            android:id="@+id/month_picker_select"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/month_picker_close"
            app:layout_constraintHeight_percent=".5"
            android:theme="@style/Picker"
            android:fontFamily="@font/spoqa_han_sans_bold"/>

        <Button
            android:id="@+id/month_picker_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confrim"
            android:textColor="@color/white"
            android:background="@drawable/radius"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toBottomOf="@id/month_picker_select"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/spoqa_han_sans_bold"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>